<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="D8Y-Xr-woX">
            <objects>
                <viewController storyboardIdentifier="reminderView" id="Bg8-ts-ieL" customClass="ReminderViewController" customModule="eUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jt4-4M-c3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-gm-sKl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" rowHeight="90" id="gbD-se-x1c" customClass="ReminderTableViewCell" customModule="eUniversity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbD-se-x1c" id="Ugf-c1-cW6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_reminder" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-N3-QzG">
                                                    <rect key="frame" x="15" y="21" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="MZq-X6-gAz"/>
                                                        <constraint firstAttribute="height" constant="45" id="bPc-ZK-q1u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-yO-Fzz">
                                                    <rect key="frame" x="78" y="33" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_reminder" translatesAutoresizingMaskIntoConstraints="NO" id="INm-Vu-PaI">
                                                    <rect key="frame" x="345" y="31" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="K1x-bB-RiC"/>
                                                        <constraint firstAttribute="width" constant="25" id="MD9-TA-9uo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZY-N3-QzG" firstAttribute="leading" secondItem="Ugf-c1-cW6" secondAttribute="leadingMargin" id="5Tf-wA-QjW"/>
                                                <constraint firstItem="INm-Vu-PaI" firstAttribute="leading" secondItem="IwD-yO-Fzz" secondAttribute="trailing" constant="8" id="P5C-VN-sg6"/>
                                                <constraint firstItem="INm-Vu-PaI" firstAttribute="top" secondItem="Ugf-c1-cW6" secondAttribute="top" constant="31" id="X3M-r5-tBg"/>
                                                <constraint firstItem="IwD-yO-Fzz" firstAttribute="leading" secondItem="JZY-N3-QzG" secondAttribute="trailing" constant="18" id="aCg-EZ-Z9x"/>
                                                <constraint firstItem="IwD-yO-Fzz" firstAttribute="top" secondItem="Ugf-c1-cW6" secondAttribute="top" constant="33" id="cfW-Zj-VPc"/>
                                                <constraint firstItem="JZY-N3-QzG" firstAttribute="top" secondItem="Ugf-c1-cW6" secondAttribute="top" constant="21" id="gZz-EC-lzE"/>
                                                <constraint firstItem="INm-Vu-PaI" firstAttribute="trailing" secondItem="Ugf-c1-cW6" secondAttribute="trailingMargin" constant="10" id="qh1-ag-S3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reminderTextLabel" destination="IwD-yO-Fzz" id="9QD-K9-Dpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bg8-ts-ieL" id="ZD9-kc-6TX"/>
                                    <outlet property="delegate" destination="Bg8-ts-ieL" id="h0H-Xo-mve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sW4-gm-sKl" firstAttribute="leading" secondItem="FdD-C4-kD2" secondAttribute="leading" id="8Hr-RQ-yba"/>
                            <constraint firstItem="sW4-gm-sKl" firstAttribute="trailing" secondItem="FdD-C4-kD2" secondAttribute="trailing" id="T2a-vF-1hg"/>
                            <constraint firstItem="sW4-gm-sKl" firstAttribute="top" secondItem="jt4-4M-c3H" secondAttribute="top" id="T6J-E5-bNY"/>
                            <constraint firstItem="sW4-gm-sKl" firstAttribute="bottom" secondItem="FdD-C4-kD2" secondAttribute="bottom" id="mB2-nf-gEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FdD-C4-kD2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sW4-gm-sKl" id="Qfg-1D-k8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWy-TO-lDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_reminder" width="25" height="25"/>
        <image name="red_reminder" width="256" height="256"/>
    </resources>
</document>
