<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="Iwe-aX-qFt">
            <objects>
                <viewController id="E8I-JS-rzc" customClass="MenuViewController" customModule="eUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDI-kJ-Iab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-1h-vuz">
                                <rect key="frame" x="0.0" y="263" width="414" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="95" id="H9g-v9-xUM" customClass="MenuTableViewCell" customModule="eUniversity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9g-v9-xUM" id="SqN-oG-cBC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJs-iQ-YQr">
                                                    <rect key="frame" x="20" y="22" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Ycm-wX-K8V"/>
                                                        <constraint firstAttribute="width" constant="52" id="Yw7-MI-Hdd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-60-lRt">
                                                    <rect key="frame" x="77" y="38" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJs-iQ-YQr" firstAttribute="leading" secondItem="SqN-oG-cBC" secondAttribute="leadingMargin" constant="5" id="4Um-rY-RdK"/>
                                                <constraint firstItem="lj4-60-lRt" firstAttribute="leading" secondItem="rJs-iQ-YQr" secondAttribute="trailing" constant="5" id="P22-2v-MUe"/>
                                                <constraint firstAttribute="bottom" secondItem="lj4-60-lRt" secondAttribute="bottom" constant="35.666666666666671" id="gmP-pf-7mM"/>
                                                <constraint firstAttribute="trailing" secondItem="lj4-60-lRt" secondAttribute="trailing" constant="35" id="i1I-Yo-v7T"/>
                                                <constraint firstItem="lj4-60-lRt" firstAttribute="top" secondItem="SqN-oG-cBC" secondAttribute="top" constant="38" id="qZr-9w-BMs"/>
                                                <constraint firstItem="rJs-iQ-YQr" firstAttribute="top" secondItem="SqN-oG-cBC" secondAttribute="top" constant="22" id="yCS-ik-7aj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="rJs-iQ-YQr" id="XSf-iH-T1U"/>
                                            <outlet property="titleLabel" destination="lj4-60-lRt" id="EKC-hf-KZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E8I-JS-rzc" id="5gn-Pg-v6t"/>
                                    <outlet property="delegate" destination="lDI-kJ-Iab" id="jyx-sW-Hjt"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_default" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-lB-Rtp">
                                <rect key="frame" x="137" y="75" width="140" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="U9X-Yu-TsO"/>
                                    <constraint firstAttribute="height" constant="128" id="eIk-rb-0J7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-sB-DRo">
                                <rect key="frame" x="137" y="211" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0d-1h-vuz" firstAttribute="trailing" secondItem="2mP-ZP-Lty" secondAttribute="trailing" id="7ZZ-e5-b7T"/>
                            <constraint firstItem="gM0-sB-DRo" firstAttribute="top" secondItem="W8N-lB-Rtp" secondAttribute="bottom" constant="8" id="BRX-hV-Fuc"/>
                            <constraint firstItem="F0d-1h-vuz" firstAttribute="top" secondItem="2mP-ZP-Lty" secondAttribute="top" constant="199" id="KxF-G3-3lI"/>
                            <constraint firstItem="F0d-1h-vuz" firstAttribute="leading" secondItem="2mP-ZP-Lty" secondAttribute="leading" id="O8z-fX-udp"/>
                            <constraint firstItem="F0d-1h-vuz" firstAttribute="bottom" secondItem="2mP-ZP-Lty" secondAttribute="bottom" id="SjJ-iL-XTM"/>
                            <constraint firstItem="F0d-1h-vuz" firstAttribute="top" secondItem="gM0-sB-DRo" secondAttribute="bottom" constant="31" id="U6Q-Og-BmM"/>
                            <constraint firstItem="2mP-ZP-Lty" firstAttribute="trailing" secondItem="W8N-lB-Rtp" secondAttribute="trailing" constant="137" id="UPe-QQ-hft"/>
                            <constraint firstItem="2mP-ZP-Lty" firstAttribute="trailing" secondItem="gM0-sB-DRo" secondAttribute="trailing" constant="137" id="iG2-VT-oih"/>
                            <constraint firstItem="W8N-lB-Rtp" firstAttribute="top" secondItem="2mP-ZP-Lty" secondAttribute="top" constant="11" id="kZb-m8-W3m"/>
                            <constraint firstItem="W8N-lB-Rtp" firstAttribute="leading" secondItem="2mP-ZP-Lty" secondAttribute="leading" constant="137" id="tFl-Vm-MD0"/>
                            <constraint firstItem="gM0-sB-DRo" firstAttribute="leading" secondItem="2mP-ZP-Lty" secondAttribute="leading" constant="137" id="w2b-Bp-Oi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mP-ZP-Lty"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" selectedImage="menuMore" id="kif-DN-0ZE"/>
                    <navigationItem key="navigationItem" id="mKw-UN-N3e"/>
                    <connections>
                        <outlet property="menuImageView" destination="W8N-lB-Rtp" id="kzc-2L-vqr"/>
                        <outlet property="nameLable" destination="gM0-sB-DRo" id="pVu-A5-FYx"/>
                        <outlet property="tableView" destination="F0d-1h-vuz" id="Sh8-p1-Msu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf8-bu-Mcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2219" y="-1217"/>
        </scene>
        <!--Item-->
        <scene sceneID="OxF-br-LmK">
            <objects>
                <viewController id="71E-jl-ogh" customClass="AttendanceViewController" customModule="eUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xY-7x-5aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-Lu-yJC">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="attendanceCell" rowHeight="90" id="J29-gE-GUl" customClass="AttendanceTableViewCell" customModule="eUniversity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J29-gE-GUl" id="d33-3K-2XA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-4v-n0e">
                                                    <rect key="frame" x="62" y="21" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-Qc-EnX">
                                                    <rect key="frame" x="62" y="59" width="263" height="2"/>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_lime" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-ri-Mdl">
                                                    <rect key="frame" x="12" y="20" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="XLu-qm-J7h"/>
                                                        <constraint firstAttribute="width" constant="45" id="yCg-rl-S2L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-wT-te0">
                                                    <rect key="frame" x="12" y="32" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bij-wT-te0" firstAttribute="leading" secondItem="d33-3K-2XA" secondAttribute="leading" constant="12" id="0Dh-j6-e3F"/>
                                                <constraint firstItem="Bij-wT-te0" firstAttribute="top" secondItem="d33-3K-2XA" secondAttribute="top" constant="32" id="5B1-MI-p8O"/>
                                                <constraint firstItem="VyM-4v-n0e" firstAttribute="top" secondItem="d33-3K-2XA" secondAttribute="top" constant="21" id="8b3-7o-XBO"/>
                                                <constraint firstItem="VRx-Qc-EnX" firstAttribute="trailing" secondItem="d33-3K-2XA" secondAttribute="trailingMargin" constant="-74" id="Ma1-zc-PJK"/>
                                                <constraint firstAttribute="bottom" secondItem="Bij-wT-te0" secondAttribute="bottom" constant="36.666666666666671" id="TaC-zM-CeU"/>
                                                <constraint firstItem="VRx-Qc-EnX" firstAttribute="leading" secondItem="JHk-ri-Mdl" secondAttribute="trailing" constant="5" id="VME-P3-VAd"/>
                                                <constraint firstItem="VyM-4v-n0e" firstAttribute="leading" secondItem="Bij-wT-te0" secondAttribute="trailing" constant="8" id="WUi-K1-5df"/>
                                                <constraint firstItem="JHk-ri-Mdl" firstAttribute="top" secondItem="d33-3K-2XA" secondAttribute="top" constant="20" id="ef8-5E-uhN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VRx-Qc-EnX" secondAttribute="bottom" constant="18" id="fQ1-Ap-W7S"/>
                                                <constraint firstItem="JHk-ri-Mdl" firstAttribute="leading" secondItem="d33-3K-2XA" secondAttribute="leading" constant="12" id="l6w-Ae-LQI"/>
                                                <constraint firstAttribute="trailing" secondItem="VyM-4v-n0e" secondAttribute="trailing" constant="89" id="s7X-Sj-k3n"/>
                                                <constraint firstItem="VyM-4v-n0e" firstAttribute="leading" secondItem="JHk-ri-Mdl" secondAttribute="trailing" constant="5" id="yFu-dG-XwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendanceLabel" destination="Bij-wT-te0" id="ZmU-sq-vgk"/>
                                            <outlet property="courseTitleLabel" destination="VyM-4v-n0e" id="UE9-ts-iZ1"/>
                                            <outlet property="progressBar" destination="VRx-Qc-EnX" id="cxZ-dz-vkb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="71E-jl-ogh" id="eIf-ES-Vde"/>
                                    <outlet property="delegate" destination="71E-jl-ogh" id="N6V-jv-2fY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLj-Lu-yJC" firstAttribute="bottom" secondItem="1hH-ri-zAa" secondAttribute="bottom" id="BaX-UF-ivs"/>
                            <constraint firstItem="jLj-Lu-yJC" firstAttribute="top" secondItem="1hH-ri-zAa" secondAttribute="top" id="ITM-Bs-3qQ"/>
                            <constraint firstItem="jLj-Lu-yJC" firstAttribute="leading" secondItem="1hH-ri-zAa" secondAttribute="leading" id="qBW-3d-KoC"/>
                            <constraint firstItem="jLj-Lu-yJC" firstAttribute="trailing" secondItem="1hH-ri-zAa" secondAttribute="trailing" id="umo-0Z-Pnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hH-ri-zAa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hkf-M6-5dS"/>
                    <connections>
                        <outlet property="tableView" destination="jLj-Lu-yJC" id="J40-gc-Wbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu1-RJ-wxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-910.59782608695662"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsViewController" customModule="eUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-d2-pUa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.89976375990000002" green="0.89976375990000002" blue="0.89976375990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="110" id="pdx-NX-CSY" customClass="NewsTableViewCell" customModule="eUniversity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdx-NX-CSY" id="cB3-wd-g27">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-fz-trK">
                                                    <rect key="frame" x="22" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="I04-OR-FlG"/>
                                                        <constraint firstAttribute="width" constant="45" id="fE6-ZJ-el7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81g-kb-kXa">
                                                    <rect key="frame" x="92" y="11" width="292" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moG-cR-JrM">
                                                    <rect key="frame" x="92" y="34" width="297" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-NX-DnD">
                                                    <rect key="frame" x="25" y="61" width="26.666666666666671" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.20005846020000001" green="0.4775326848" blue="0.71844452619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="81g-kb-kXa" firstAttribute="top" secondItem="cB3-wd-g27" secondAttribute="top" constant="11" id="2mJ-WK-bgZ"/>
                                                <constraint firstItem="moG-cR-JrM" firstAttribute="top" secondItem="81g-kb-kXa" secondAttribute="bottom" constant="3" id="5NG-lE-vzN"/>
                                                <constraint firstAttribute="bottom" secondItem="7rE-NX-DnD" secondAttribute="bottom" constant="16.5" id="8l8-9f-IkF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="81g-kb-kXa" secondAttribute="trailing" constant="15" id="9qO-qA-vyE"/>
                                                <constraint firstItem="moG-cR-JrM" firstAttribute="leading" secondItem="rzW-fz-trK" secondAttribute="trailing" constant="25" id="MiF-ZV-ezb"/>
                                                <constraint firstItem="rzW-fz-trK" firstAttribute="leading" secondItem="cB3-wd-g27" secondAttribute="leading" constant="22" id="P1K-yh-I5b"/>
                                                <constraint firstItem="81g-kb-kXa" firstAttribute="leading" secondItem="rzW-fz-trK" secondAttribute="trailing" constant="25" id="PP6-BL-9RT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7rE-NX-DnD" secondAttribute="trailing" id="V2t-eh-nY9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="moG-cR-JrM" secondAttribute="trailing" constant="10" id="gg3-m9-74E"/>
                                                <constraint firstItem="7rE-NX-DnD" firstAttribute="leading" secondItem="cB3-wd-g27" secondAttribute="leading" constant="25" id="hSK-M9-pJD"/>
                                                <constraint firstItem="7rE-NX-DnD" firstAttribute="top" secondItem="rzW-fz-trK" secondAttribute="bottom" constant="5" id="kSB-Kg-OL6"/>
                                                <constraint firstItem="rzW-fz-trK" firstAttribute="top" secondItem="cB3-wd-g27" secondAttribute="top" constant="11" id="viB-TB-WQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="newsDateLabel" destination="7rE-NX-DnD" id="ecK-g7-i0j"/>
                                            <outlet property="newsImageView" destination="rzW-fz-trK" id="GVa-oU-gvh"/>
                                            <outlet property="newsTextLabel" destination="moG-cR-JrM" id="R0J-gl-WwA"/>
                                            <outlet property="newsTitleLabel" destination="81g-kb-kXa" id="amL-yf-oYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="NPG-br-vnz"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LFo-eX-P8z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAJ-d2-pUa" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="1EC-9T-cd1"/>
                            <constraint firstItem="eAJ-d2-pUa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Bw5-lc-lBT"/>
                            <constraint firstItem="eAJ-d2-pUa" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="LCr-fQ-S1T"/>
                            <constraint firstItem="eAJ-d2-pUa" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="f0N-Mx-4eF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="eAJ-d2-pUa" id="jCB-3m-Oau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StatusDataViewController" customModule="eUniversity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-kK-a2f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.89976375990000002" green="0.89976375990000002" blue="0.89976375990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="statusData" rowHeight="78" id="6oS-ZF-4E0" customClass="StatusDataTableViewCell" customModule="eUniversity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oS-ZF-4E0" id="ldL-J3-PbT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FT-zs-cVu">
                                                    <rect key="frame" x="109" y="7.9999999999999982" width="295" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-H4-7uk">
                                                    <rect key="frame" x="109" y="36" width="280" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="fRP-8t-sTn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-ks-lN8">
                                                    <rect key="frame" x="15" y="4" width="55" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="3Y6-zI-JT2"/>
                                                        <constraint firstAttribute="width" constant="55" id="N1q-hz-Jff"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3kh-H4-7uk" firstAttribute="leading" secondItem="6FT-zs-cVu" secondAttribute="leading" id="I5J-ps-OOR"/>
                                                <constraint firstItem="6FT-zs-cVu" firstAttribute="leading" secondItem="RTb-ks-lN8" secondAttribute="trailing" constant="39" id="ITR-Wz-O5D"/>
                                                <constraint firstItem="3kh-H4-7uk" firstAttribute="top" secondItem="6FT-zs-cVu" secondAttribute="bottom" constant="8" id="QKM-5c-e9A"/>
                                                <constraint firstAttribute="bottom" secondItem="RTb-ks-lN8" secondAttribute="bottom" constant="8.5" id="X2A-sQ-djf"/>
                                                <constraint firstItem="RTb-ks-lN8" firstAttribute="leading" secondItem="ldL-J3-PbT" secondAttribute="leading" constant="15" id="Xlk-hX-OlW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kh-H4-7uk" secondAttribute="trailing" constant="10" id="ab1-xg-gaM"/>
                                                <constraint firstItem="6FT-zs-cVu" firstAttribute="top" secondItem="ldL-J3-PbT" secondAttribute="top" constant="8" id="egW-H2-U6f"/>
                                                <constraint firstAttribute="trailing" secondItem="6FT-zs-cVu" secondAttribute="trailing" constant="10" id="mSc-cO-gvv"/>
                                                <constraint firstItem="RTb-ks-lN8" firstAttribute="top" secondItem="ldL-J3-PbT" secondAttribute="top" constant="4" id="wI9-fM-5bZ"/>
                                                <constraint firstAttribute="bottom" secondItem="3kh-H4-7uk" secondAttribute="bottom" constant="10.666666666666671" id="yVO-zB-Wm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="statusDataImageView" destination="RTb-ks-lN8" id="5j5-vD-3bH"/>
                                            <outlet property="statusDataLabel" destination="6FT-zs-cVu" id="IKz-t9-YWa"/>
                                            <outlet property="statusDataSubtitle" destination="3kh-H4-7uk" id="Doj-Ly-XYf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="studentData" rowHeight="80" id="wfc-yM-46w" customClass="StudentDataTableViewCell" customModule="eUniversity">
                                        <rect key="frame" x="0.0" y="106" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfc-yM-46w" id="Fk8-UH-BBo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-p9-iih">
                                                    <rect key="frame" x="186.33333333333334" y="21" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-zK-Cha">
                                                    <rect key="frame" x="25" y="67" width="364" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Wc-p9-iih" firstAttribute="centerX" secondItem="Fk8-UH-BBo" secondAttribute="centerX" id="Cp2-u3-TPh"/>
                                                <constraint firstItem="2Wc-p9-iih" firstAttribute="top" secondItem="Fk8-UH-BBo" secondAttribute="topMargin" constant="10" id="P4P-h6-UOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressBar" destination="qA4-zK-Cha" id="WjJ-HL-jvs"/>
                                            <outlet property="titleLabel" destination="2Wc-p9-iih" id="BVo-Li-oG3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="f9O-fs-aAi"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Z4B-MR-vkJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMD-kK-a2f" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="2UD-JO-ZtB"/>
                            <constraint firstItem="LMD-kK-a2f" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="4I5-g6-qZt"/>
                            <constraint firstItem="LMD-kK-a2f" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="yrh-Lb-IjW"/>
                            <constraint firstItem="LMD-kK-a2f" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="zXG-Z2-2yo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="LMD-kK-a2f" id="cHa-2q-mjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="358.69565217391306"/>
        </scene>
        <!--Semester View Controller-->
        <scene sceneID="VuC-UG-gFe">
            <objects>
                <viewController id="D8y-Wy-xpo" customClass="SemesterViewController" customModule="eUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtD-fg-Lol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-jS-WiV">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="semesterCell" rowHeight="130" id="cnX-q3-C8c" customClass="SemesterTableViewCell" customModule="eUniversity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnX-q3-C8c" id="aLm-Qh-NhC">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-bb-bjl">
                                                    <rect key="frame" x="30" y="55" width="140" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-J9-gdn">
                                                    <rect key="frame" x="30" y="27" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="zjG-7Y-b8k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45W-pY-Cjj">
                                                    <rect key="frame" x="30" y="85" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-QU-nOg">
                                                    <rect key="frame" x="218" y="55" width="142" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-Ai-JcD">
                                                    <rect key="frame" x="218" y="85" width="117" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-xV-kqX">
                                                    <rect key="frame" x="0.0" y="15" width="9" height="90"/>
                                                    <color key="backgroundColor" red="0.13046695151106191" green="0.72336632010000002" blue="0.20466593856769885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="YrD-ih-oOc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-UU-4FU">
                                                    <rect key="frame" x="218" y="27" width="128" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhn-bb-bjl" firstAttribute="leading" secondItem="Fof-xV-kqX" secondAttribute="trailing" constant="21" id="5A1-cY-kPi"/>
                                                <constraint firstItem="45W-pY-Cjj" firstAttribute="top" secondItem="bhn-bb-bjl" secondAttribute="bottom" constant="10" id="5w8-S7-bbi"/>
                                                <constraint firstItem="BVS-J9-gdn" firstAttribute="top" secondItem="aLm-Qh-NhC" secondAttribute="topMargin" constant="16" id="9vX-zL-Bkd"/>
                                                <constraint firstItem="tbW-UU-4FU" firstAttribute="top" secondItem="aLm-Qh-NhC" secondAttribute="top" constant="27" id="Dcb-5s-a0c"/>
                                                <constraint firstItem="uSR-Ai-JcD" firstAttribute="baseline" secondItem="45W-pY-Cjj" secondAttribute="baseline" id="Krm-Cs-wOg"/>
                                                <constraint firstItem="BVS-J9-gdn" firstAttribute="top" secondItem="aLm-Qh-NhC" secondAttribute="topMargin" constant="16" id="LZJ-q2-B6b"/>
                                                <constraint firstItem="uSR-Ai-JcD" firstAttribute="leading" secondItem="DwS-QU-nOg" secondAttribute="leading" id="P8X-Uz-EHF"/>
                                                <constraint firstItem="Fof-xV-kqX" firstAttribute="leading" secondItem="aLm-Qh-NhC" secondAttribute="leading" id="QGY-gO-QW6"/>
                                                <constraint firstItem="tbW-UU-4FU" firstAttribute="leading" secondItem="BVS-J9-gdn" secondAttribute="trailing" constant="48" id="V0w-OH-F8E"/>
                                                <constraint firstItem="BVS-J9-gdn" firstAttribute="trailing" secondItem="bhn-bb-bjl" secondAttribute="trailing" id="WwM-Ti-H62"/>
                                                <constraint firstAttribute="bottom" secondItem="Fof-xV-kqX" secondAttribute="bottom" constant="25" id="bKx-by-RLK"/>
                                                <constraint firstItem="uSR-Ai-JcD" firstAttribute="bottom" secondItem="Fof-xV-kqX" secondAttribute="bottom" id="ejB-ai-GCx"/>
                                                <constraint firstItem="DwS-QU-nOg" firstAttribute="top" secondItem="tbW-UU-4FU" secondAttribute="bottom" constant="8" id="frX-c1-Cc5"/>
                                                <constraint firstAttribute="trailing" secondItem="DwS-QU-nOg" secondAttribute="trailing" constant="21" id="hsZ-zw-bDg"/>
                                                <constraint firstItem="45W-pY-Cjj" firstAttribute="leading" secondItem="Fof-xV-kqX" secondAttribute="trailing" constant="21" id="iWT-ew-RfJ"/>
                                                <constraint firstItem="bhn-bb-bjl" firstAttribute="top" secondItem="BVS-J9-gdn" secondAttribute="bottom" constant="8" id="kgn-78-Wy9"/>
                                                <constraint firstItem="BVS-J9-gdn" firstAttribute="leading" secondItem="Fof-xV-kqX" secondAttribute="trailing" constant="21" id="lv1-DD-q9f"/>
                                                <constraint firstAttribute="trailing" secondItem="tbW-UU-4FU" secondAttribute="trailing" constant="35" id="qIu-ir-0iy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uSR-Ai-JcD" secondAttribute="trailing" constant="38" id="sod-BM-aka"/>
                                                <constraint firstItem="DwS-QU-nOg" firstAttribute="leading" secondItem="bhn-bb-bjl" secondAttribute="trailing" constant="48" id="xQk-ec-1BN"/>
                                                <constraint firstItem="Fof-xV-kqX" firstAttribute="top" secondItem="aLm-Qh-NhC" secondAttribute="top" constant="15" id="zKO-SO-1Y0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enrollmentDateLabel" destination="DwS-QU-nOg" id="xzh-yd-CXB"/>
                                            <outlet property="enrollmentDateTitleLabel" destination="bhn-bb-bjl" id="xrN-Rj-OGF"/>
                                            <outlet property="semesterTitleLabel" destination="BVS-J9-gdn" id="Tlx-CQ-Uew"/>
                                            <outlet property="studyYear" destination="tbW-UU-4FU" id="9om-Yw-Jtp"/>
                                            <outlet property="verifiedDateLabel" destination="uSR-Ai-JcD" id="1AG-dA-0Rb"/>
                                            <outlet property="verifiedDateLabelTitle" destination="45W-pY-Cjj" id="Doh-QY-x3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D8y-Wy-xpo" id="7Kq-bD-jaa"/>
                                    <outlet property="delegate" destination="D8y-Wy-xpo" id="wQp-Xy-6wP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHj-jS-WiV" firstAttribute="top" secondItem="zZr-Zw-b3m" secondAttribute="top" id="8Hu-2k-jw7"/>
                            <constraint firstItem="MHj-jS-WiV" firstAttribute="leading" secondItem="zZr-Zw-b3m" secondAttribute="leading" id="BP2-dq-qze"/>
                            <constraint firstItem="MHj-jS-WiV" firstAttribute="trailing" secondItem="zZr-Zw-b3m" secondAttribute="trailing" id="YI3-WQ-9P9"/>
                            <constraint firstItem="MHj-jS-WiV" firstAttribute="bottom" secondItem="zZr-Zw-b3m" secondAttribute="bottom" id="fXP-YT-WAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZr-Zw-b3m"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfY-Qy-AJs"/>
                    <connections>
                        <outlet property="tableView" destination="MHj-jS-WiV" id="9QI-Gu-m1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EQ-lG-E1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="991"/>
        </scene>
        <!--Grades View Controller-->
        <scene sceneID="qoQ-LW-D2u">
            <objects>
                <viewController id="Kba-UD-ycO" customClass="GradesViewController" customModule="eUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jW1-tu-ath">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-K1-S4Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" red="0.89976375990000002" green="0.89976375990000002" blue="0.89976375990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gradesCell" rowHeight="140" id="P3S-ey-w1D" customClass="GradesTableViewCell" customModule="eUniversity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3S-ey-w1D" id="cxR-iT-2JL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBi-YK-3bM">
                                                    <rect key="frame" x="15" y="46" width="55" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2iH-AO-bCf"/>
                                                        <constraint firstAttribute="width" constant="55" id="b0D-wV-cPi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-ky-VKS">
                                                    <rect key="frame" x="81" y="21" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63752996920000005" blue="0.91163367029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZy-dr-kCP">
                                                    <rect key="frame" x="81" y="50" width="333" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-JM-KoG">
                                                    <rect key="frame" x="81" y="74" width="333" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-Cw-TCI">
                                                    <rect key="frame" x="81" y="100" width="333" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-Fd-fkV">
                                                    <rect key="frame" x="21" y="68" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BFf-Cw-TCI" firstAttribute="leading" secondItem="FBi-YK-3bM" secondAttribute="trailing" constant="11" id="2OT-Tj-Ewc"/>
                                                <constraint firstItem="nwU-JM-KoG" firstAttribute="leading" secondItem="FBi-YK-3bM" secondAttribute="trailing" constant="11" id="4TN-c7-SMb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R7e-ky-VKS" secondAttribute="trailing" constant="15" id="59s-4B-24J"/>
                                                <constraint firstItem="R7e-ky-VKS" firstAttribute="top" secondItem="cxR-iT-2JL" secondAttribute="topMargin" constant="10" id="8fE-Oq-1Wb"/>
                                                <constraint firstItem="QK4-Fd-fkV" firstAttribute="top" secondItem="cxR-iT-2JL" secondAttribute="topMargin" constant="57" id="AgA-DP-CA6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QK4-Fd-fkV" secondAttribute="bottom" constant="40" id="HD9-97-B1V"/>
                                                <constraint firstItem="nwU-JM-KoG" firstAttribute="top" secondItem="AZy-dr-kCP" secondAttribute="bottom" constant="3" id="I5a-kp-xjD"/>
                                                <constraint firstItem="FBi-YK-3bM" firstAttribute="leading" secondItem="cxR-iT-2JL" secondAttribute="leading" constant="15" id="Mgz-mB-g3o"/>
                                                <constraint firstItem="AZy-dr-kCP" firstAttribute="trailing" secondItem="cxR-iT-2JL" secondAttribute="trailingMargin" constant="15" id="a1Y-F6-xbt"/>
                                                <constraint firstItem="BFf-Cw-TCI" firstAttribute="trailing" secondItem="cxR-iT-2JL" secondAttribute="trailingMargin" constant="15" id="fFk-ts-HOF"/>
                                                <constraint firstItem="AZy-dr-kCP" firstAttribute="top" secondItem="R7e-ky-VKS" secondAttribute="bottom" constant="8" id="fs3-rr-MAk"/>
                                                <constraint firstItem="nwU-JM-KoG" firstAttribute="trailing" secondItem="cxR-iT-2JL" secondAttribute="trailingMargin" constant="15" id="ii0-oU-Umm"/>
                                                <constraint firstItem="AZy-dr-kCP" firstAttribute="leading" secondItem="FBi-YK-3bM" secondAttribute="trailing" constant="11" id="jsz-Tu-Uwb"/>
                                                <constraint firstItem="QK4-Fd-fkV" firstAttribute="centerX" secondItem="FBi-YK-3bM" secondAttribute="centerX" id="rWF-hy-J1U"/>
                                                <constraint firstItem="QK4-Fd-fkV" firstAttribute="centerY" secondItem="FBi-YK-3bM" secondAttribute="centerY" id="uE6-ez-fQ3"/>
                                                <constraint firstItem="R7e-ky-VKS" firstAttribute="leading" secondItem="cxR-iT-2JL" secondAttribute="leadingMargin" constant="66" id="wf6-g0-eRZ"/>
                                                <constraint firstItem="BFf-Cw-TCI" firstAttribute="top" secondItem="nwU-JM-KoG" secondAttribute="bottom" constant="5" id="yHY-PU-grJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="courseNameValueLabel" destination="R7e-ky-VKS" id="02t-yv-gGN"/>
                                            <outlet property="dateValueLabel" destination="AZy-dr-kCP" id="CB6-Tz-90h"/>
                                            <outlet property="etcsValueLabel" destination="BFf-Cw-TCI" id="q0m-ZC-Vfr"/>
                                            <outlet property="gradeImageView" destination="FBi-YK-3bM" id="wtX-uw-0Hg"/>
                                            <outlet property="gradeValueLabel" destination="QK4-Fd-fkV" id="RqO-VY-5sc"/>
                                            <outlet property="semestarValueLabel" destination="nwU-JM-KoG" id="eM2-mT-Nvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kba-UD-ycO" id="uCu-ty-rIc"/>
                                    <outlet property="delegate" destination="Kba-UD-ycO" id="cHe-S2-EUL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nB-K1-S4Z" firstAttribute="bottom" secondItem="ucU-d6-3KZ" secondAttribute="bottom" id="aPz-jM-XYe"/>
                            <constraint firstItem="5nB-K1-S4Z" firstAttribute="trailing" secondItem="ucU-d6-3KZ" secondAttribute="trailing" id="fOK-Ie-Hal"/>
                            <constraint firstItem="5nB-K1-S4Z" firstAttribute="leading" secondItem="ucU-d6-3KZ" secondAttribute="leading" id="nFD-aL-9YG"/>
                            <constraint firstItem="5nB-K1-S4Z" firstAttribute="top" secondItem="jW1-tu-ath" secondAttribute="top" id="o6h-vn-aY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucU-d6-3KZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ERL-zI-eYe"/>
                    <connections>
                        <outlet property="tableView" destination="5nB-K1-S4Z" id="Mbj-dO-fkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG0-Jk-0lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="866.57608695652186"/>
        </scene>
        <!--Menu-->
        <scene sceneID="WrZ-FS-b3o">
            <objects>
                <navigationController id="TJZ-t2-pjH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="E4d-VZ-kn9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sr-BU-PBI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZm-k8-0Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-1839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qp8-B4-pWi">
            <objects>
                <navigationController storyboardIdentifier="tabBar" id="QAp-HG-0q5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMg-6z-dyN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="5Fq-Lx-nfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du4-33-eTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2896" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0jH-VI-VOG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Kba-UD-ycO" kind="relationship" relationship="viewControllers" id="4gP-GS-1J9"/>
                        <segue destination="M67-GJ-ESd" kind="relationship" relationship="viewControllers" id="VBc-1C-zWN"/>
                        <segue destination="E8I-JS-rzc" kind="relationship" relationship="viewControllers" id="L9M-vK-HKP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="-293"/>
        </scene>
        <!--Item-->
        <scene sceneID="79K-xc-4OA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M67-GJ-ESd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t0G-u9-m5A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfG-e8-Lkv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8y-Wy-xpo" kind="relationship" relationship="rootViewController" id="EDa-KF-Ydp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMV-f0-KYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_lime" width="512" height="512"/>
        <image name="menuMore" width="25" height="25"/>
        <image name="profile_pic_default" width="512" height="512"/>
    </resources>
</document>
